<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="product_list_model">
    <columns>
      <!-- column-name Product -->
      <column type="gchararray"/>
      <!-- column-name Brand -->
      <column type="gchararray"/>
      <!-- column-name Model -->
      <column type="gchararray"/>
      <!-- column-name Form -->
      <column type="gchararray"/>
      <!-- column-name Processor -->
      <column type="gchararray"/>
      <!-- column-name Memory -->
      <column type="gchararray"/>
      <!-- column-name Graphics -->
      <column type="gchararray"/>
      <!-- column-name Storage -->
      <column type="gchararray"/>
      <!-- column-name Operating -->
      <column type="gchararray"/>
      <!-- column-name Display -->
      <column type="gchararray"/>
      <!-- column-name Ready for Sale -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">HP-ED-001</col>
        <col id="1" translatable="yes">HP</col>
        <col id="2" translatable="yes">EliteDesk 800 G1 USDT</col>
        <col id="3" translatable="yes">Desktop</col>
        <col id="4" translatable="yes">Intel(R) Core(TM) i7-4770S CPU @ 3.10GHz, 3101 Mhz, 4 Core(s), 8 Logical Processor(s) </col>
        <col id="5" translatable="yes">8GB DDR3</col>
        <col id="6" translatable="yes">Intel HD Graphics 4600 2GB GPU Memory</col>
        <col id="7" translatable="yes">120GB SSD</col>
        <col id="8" translatable="yes">Windows 10 Pro</col>
        <col id="9" translatable="yes"/>
        <col id="10">True</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Underclocked Inventory</property>
    <property name="role">main</property>
    <property name="icon">Underclocked-Tech-Logo.png</property>
    <property name="startup-id">underclocked_main</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkNotebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkToolbar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="computer_product_view">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">product_list_model</property>
                            <property name="reorderable">True</property>
                            <property name="search-column">0</property>
                            <property name="fixed-height-mode">True</property>
                            <property name="show-expanders">False</property>
                            <property name="enable-grid-lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">ID</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">0</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="weight">600</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Brand">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Brand</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">1</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Model</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">2</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Form Factor</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">3</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Processor</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">4</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Memory</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Graphics</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">6</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">6</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Storage</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">7</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">7</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">OS</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">8</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">8</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Display</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">9</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">9</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Ready for Sale</property>
                                <property name="clickable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">10</property>
                                <child>
                                  <object class="GtkCellRendererToggle">
                                    <signal name="toggled" handler="on_bool_toggle" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">10</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Computers</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">yeet</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Offered Services</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">End Products</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Internal Assets</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">label</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Used Services</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">10</property>
            <property name="margin-right">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
